app_users_api:
    resource: "@AppBundle/Controller/UsersController.php"
    type:   rest

api_home:
    resource: "@AppBundle/Controller/DefaultController.php"
    type:     annotation

#fos_user:
#    resource: "@FOSUserBundle/Resources/config/routing/all.xml"

#users:
#    type:     rest
#    resource: AppBundle\Controller\UsersController
